# This is a basic workflow to help you get started with Actions

name: Winx64Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push

# Environment
env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2

      # Cache library
      - name: Cache library
        uses: actions/cache@v2
        with:
          path: Library
          key: Library-cache-key

      # Run tests
      #- name: Run tests
        #uses: webbertakken/unity-test-runner@v1.6
        #with:
          #unityVersion: 2020.1.3f1

      # Upload test results
      #- name: Upload test results
        #uses: actions/upload-artifact@v2
        #with:
          #name: Test results
          #path: artifacts

      # Build project
      - name: Build project
        uses: webbertakken/unity-builder@v1.2
        with:
          unityVersion: 2020.1.3f1
          targetPlatform: StandaloneWindows64
          customParameters: -nographics

      # Upload build artifacts
      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Build artifacts(Windows x64, No Compress)
          path: build
